token = 4083512811738749304257142021108597360772074144069334107
not_recursive = false
split_scenarios = false
with_folders = false
keep_filenames = false
keep_foldernames = false
empty_folders = false
leafless_export = false
no_parent_folder_tags = false
with_dataset_names = false
test_run_id = 479104
language = cucumber
output_directory = './features'
framework = javascript
site = https://studio.cucumber.io
step_definitions_output_directory = './features/step_definitions'
actionwords_output_directory = './features/step_definitions'
module.exports = {
  default: `--format-options '{"snippetInterface": "synchronous"}'`
}
